<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            color: white;
        }

        .navbar {
            background-color: #00a65a;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .navbar-nav > li > a {
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            background-color: #333;
            color: white;
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .text-green {
            color: #00a65a;
        }

        .text-yellow {
            color: #f39c12;
        }
    </style>
</head>
<body>

    <nav class="navbar">
    <a class="navbar-brand">My Book Recommender</a>
    <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="tel: 7005919124">Contact</a></li>

        <li><a href="mailto: mrx263656@gmail.com">Email</a></li>

    </ul>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size: 50px;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="card-text">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-yellow">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-yellow">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
