<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: black;
        color: white;
    }

    .navbar {
        background-color: #00a65a;
    }

    .navbar-brand {
        color: white;
        font-weight: bold;
        margin: 0;
        padding: 15px 0;
    }

    .navbar-nav > li > a {
        color: white;
    }

    .container {
        margin-top: 50px;
    }

    .card {
        background-color: #333;
        color: white;
        margin-bottom: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .card-img-top {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .text-green {
        color: #00a65a;
    }

    .form-control {
        width: 100%;
        margin-bottom: 20px;
    }

    .btn-warning {
        color: #fff;
        background-color: #f39c12;
        border-color: #f39c12;
    }

</style>

<body>

    <nav class="navbar">
        <h2><a class="navbar-brand">My Book Recommender</a></h2>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="tel:+1234567890">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size: 50px;">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter your preferences"><br>
                    <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
                </form>
            </div>

            {% if data %}
            {% for i in data %}
            <div class="col-md-3" style="margin-top: 50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="text-green">{{i[0]}}</p>
                        <h4 class="text-green">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>

</body>

</html>
